cnpj = <CNPJ>
correios_tokenkey_API = <CORREIOS_API_KEY>
correios_cartao_postagem = <CARTAO_POSTAGEM>
bagy_token = <BAGY_API_KEY>
braspress_token = <BRASSPRESS_API_KEY>
erp_banco_server = <MSSQL_SERVER>
erp_database = <DATABASE_NAME>
erp_db_username = <DB_USER>
erp_db_password = <DB_PASSWORD>
db_sqlite = <SQLITE_DB_FILE>
path_htm_files = <PATH_HTM_FILES>
email_smtp_server = <SMTP_SERVER_URL>
email_smtp_port = <SMTP_SERVER_PORT>
email_smtp_user = <SMTP_USER_NAME>
email_smtp_password = <SMTP_USER_PASSWORD>
email_sender = <EMAIL_SENDER>
mongo_db_user = <DB_USER>
mongo_db_password = <DB_PASSWORD>
mongo_db_collection = <DB_COLLECTION>