correios_tokenkey_API = <CORREIOS_API_KEY>
correios_cartao_postagem = <CARTAO_POSTAGEM>
bagy_token = <BAGY_API_KEY>
braspress_token = <BRASSPRESS_API_KEY>
erp_banco_server = <MSSQL_SERVER>
erp_database = <DATABASE_NAME>
erp_db_username = <DB_USER>
erp_db_password = <DB_PASSWORD>